spring.profiles.active=@spring.profiles.active@

server.error.include-stacktrace=never

server.port=${PORT:8080}
logging.level.root=debug

spring.datasource.url=jdbc:mysql://db:3306/td
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=td
spring.jpa.hibernate.ddl-auto=update

